<?php
//<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>
$s = 1000;
$t = 2;
$v = $s/$t;
echo 'Скорость движения '.$v.' км/час <br>';

$v2 = ($s*1000)/($t*3600);
echo 'Скорость движения '.$v2.' м/сек <br>';
?>