<?php
//<p>16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.</p>
$a = 10;
$b = 15;
echo 'задание 16: максимальное число = '.max($a, $b).'<br>';

//<p>17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".</p>
$aa = '78';
$bb = 78;

if($aa == $bb){
    echo 'задание 17: равны <br>';
}else{
    echo 'задание 17: не равны <br>';
}

//<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>
if($aa === $bb){
    echo 'задание 18: эквивалентны <br>';
}else{
    echo 'задание 18: не эквивалентны <br>';
}

//<p>19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.</p>
var_dump($aa === $bb);
?>