<?php
//<p>20. Приведите число 20 к типу boolean. Объясните результат.</p>
echo 'задание 20 <br>';
$a = (bool)20;
echo 'echo возвращает не значение (скалярную величину) а '.$a.'<br>';
print 'print возвращает не значение (скалярную величину) а '.$a.'<br>';
echo ' Возвращает истину'.var_dump($a).'<hr>';

//<p>21. Приведите число 0 к типу boolean. Объясните результат.</p>
echo 'задание 21 <br>';
$b = 0;
echo 'echo возвращает скалярную величину '.$b.'<br>';
print 'print возвращает скалярную величину '.$b.'<br>';
echo ' Возвращает целое число '.var_dump($b).'<hr>';

//<p>22. Приведите число -20 к типу boolean. Объясните результат.</p>\
echo 'задание 22 <br>';
$c = (bool)-20;
echo 'echo возвращает не значение (скалярную величину и не векторную (-)) а '.$c.'<br>';
print 'print возвращает не значение (скалярную величину и не векторную (-)) а '.$c.'<br>';
echo ' Возвращает истину'.var_dump($c).'<hr>';

?>