<?php
//<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
$age = "37";
$a = 18;
$b = 59;
$c = 18;
if ($age>=$c && $age<=$b){
    echo '5 задание: '.'Вам еще работать и работать <br>';
}

//<p>6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>
if ($age>=$c && $age<=$b){
    echo '6 задание: '.'Вам еще работать и работать <br>';
} elseif($age>$b){
    echo '6 задание: '.'Вам пора на пенсию <br>';
}

//<p>7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>
if ($age>=$c && $age<=$b){
    echo '7 задание: '.'Вам еще работать и работать <br>';
} elseif($age>$b){
    echo '7 задание: '.'Вам пора на пенсию <br>';
}elseif(0<=$age && $age<=17){
    echo '7 задание: '.'Вам еще рано работать <br>';
}

//<p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>
if ($age>=$c && $age<=$b){
    echo '8 задание: '.'Вам еще работать и работать <br>';
} elseif($age>$b){
    echo '8 задание: '.'Вам пора на пенсию <br>';
}elseif(0<=$age && $age<=17){
    echo '8 задание: '.'Вам еще рано работать <br>';
}elseif(0>=$age or is_numeric($age)){
    echo '8 задание: '.'Неизвестный возраст ';
}

//is_numeric($age) не работает, не знаю как сделать

?>