<?php
//<p>9. Создайте переменную day и присвойте ей произвольное числовое значение.</p>
$day = 8;

//<p>10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).</p>
switch ($day){
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'задание 10: '.'Это рабочий день<br>';
    break;
}

//<p>11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).</p>
switch ($day){
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'задание 11: '.'Это рабочий день<br>';
    break;

    case 6:
    case 7:
        echo 'задание 11: '.'Это выходной день<br>';
    break;
}

//<p>12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).</p>
switch ($day){
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'задание 12: '.'Это рабочий день<br>';
    break;

    case 6:
    case 7:
        echo 'задание 12: '.'Это выходной день<br>';
    break;
    default :
        echo 'задание 12: '.'Неизвестный день<br>';
}

?>